# doria

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/doria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/doria/: DoriaApp.kt
app/src/main/java/com/company/doria/api/: ApiResponse.kt  DoriaApiService.kt  HttpHeaderInterceptor.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt  Status.kt
app/src/main/java/com/company/doria/api/auth/: AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  TokenDetails.kt  UserCred.kt
app/src/main/java/com/company/doria/api/incident/: IncidentRepository.kt  IncidentRequest.kt
app/src/main/java/com/company/doria/api/incident_type/: IncidentTypeRepository.kt
app/src/main/java/com/company/doria/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/company/doria/db/persistence/incident/: Incident.kt  IncidentDao.kt
app/src/main/java/com/company/doria/db/persistence/incident_type/: IncidentType.kt  IncidentTypeDao.kt
app/src/main/java/com/company/doria/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ServiceBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WorkerBindingModule.kt
app/src/main/java/com/company/doria/di/fragments/: FragmentBuildersModule.kt
app/src/main/java/com/company/doria/di/fragments/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/company/doria/di/fragments/create_incident/: CreateIncidentViewModelsModule.kt
app/src/main/java/com/company/doria/di/fragments/incidents/: IncidentsViewModelsModule.kt
app/src/main/java/com/company/doria/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/company/doria/di/workers/: WorkerKey.kt
app/src/main/java/com/company/doria/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/company/doria/ui/auth/: AuthViewModel.kt  SignInFragment.kt
app/src/main/java/com/company/doria/ui/create_incident/: CreateIncidentFragment.kt  CreateIncidentViewModel.kt
app/src/main/java/com/company/doria/ui/incident/: IncidentFragment.kt
app/src/main/java/com/company/doria/ui/incidents/: IncidentsAdapter.kt  IncidentsFragment.kt  IncidentsViewModel.kt
app/src/main/java/com/company/doria/utilities/: DoriaConstants.kt
app/src/main/java/com/company/doria/utilities/live_data/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/company/doria/utilities/networking/: ContextProviders.kt
app/src/main/java/com/company/doria/utilities/preferences/: PreferenceHelper.kt
app/src/main/java/com/company/doria/viewmodels/: CustomViewModelFactory.kt  ViewModelFactoryJV.java
app/src/main/java/com/company/doria/workers/: ChildWorkerFactory.kt  CustomWorkerFactory.kt  IncidentTypesWorker.kt  IncidentsWorker.kt
app/src/main/res/drawable/: ic_outline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_main.xml  create_incident_fragment.xml  fragment_incident.xml  fragment_incidents.xml  item_incident.xml  sign_in_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/doria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
